NODE_ENV=dev
# API_KEY = "xsmtpsib-2d118debcd55eb9805c4de8e4320133a76844f18c0e6c047177764ab60d80abe-qB9HPnREavMI5rV2"
# EMAIL_ID= "testingperpose64@gmail.com",
# PASSWORD= "UJDZ2fb6TSFkChmw"
USER_EMAIL = "aghoriYt01@gmail.com"
USER_PASS = "gwzgmvrlwaphdeur"